DATABASE_TYPE=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=quoty
DATABASE_PATH=tmp/dev.sqlite

# these variables aren't needed when using SQLite, but I keep them around for future use
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=